{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "ifc-code-academy",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtakey/ifc-code-academy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtakey/ifc-code-academy/issues"
  },
  "homepage": "https://github.com/rtakey/ifc-code-academy#readme"
}
